<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textSize="24sp"
        android:textColor="@color/text_red"
        android:text="Ride Title"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/rideTitleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:maxLength="20"
        android:textSize="24sp"
        android:textColor="@color/text_red"
        android:text="Ride Title"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_regular"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Date"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/distanceDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Distance, duration"
                android:fontFamily="@font/montserrat_semibold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/stars"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:inputType="text|textCapSentences|textMultiLine"
        android:maxLength="50"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera"
                android:scaleType="centerCrop"
                android:background="@drawable/nav_button_back"
                android:clipToOutline="true"/>

            <ImageView
                android:id="@+id/im1Delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@drawable/ic_delete"
                android:scaleType="centerCrop"
                android:background="@drawable/basic_button_small_corners"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clipToOutline="true"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp">

            <ImageView
                android:id="@+id/im2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera"
                android:scaleType="centerCrop"
                android:background="@drawable/nav_button_back"
                android:clipToOutline="true"/>

            <ImageView
                android:id="@+id/im2Delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@drawable/ic_delete"
                android:scaleType="centerCrop"
                android:background="@drawable/basic_button_small_corners"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clipToOutline="true"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera"
                android:scaleType="centerCrop"
                android:background="@drawable/nav_button_back"
                android:clipToOutline="true"/>

            <ImageView
                android:id="@+id/im3Delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@drawable/ic_delete"
                android:scaleType="centerCrop"
                android:background="@drawable/basic_button_small_corners"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clipToOutline="true"/>

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/save"
        android:visibility="gone"
        android:paddingVertical="8dp"
        android:paddingHorizontal="25dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_outline_black"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="EDIT"
            android:gravity="center"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_outline_black"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="DELETE"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>