<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textSize="24sp"
        android:textColor="@color/text_red"
        android:text="@string/create_manual_route"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/removePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/basic_button_small_corners"
            android:paddingVertical="2dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="REMOVE"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/addPoint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_outline_black"
            android:paddingVertical="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="ADD"
            android:gravity="center"/>

        <TextView
            android:id="@+id/clearAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_outline_black"
            android:paddingVertical="2dp"
            android:textColor="@color/text_red"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="CLEAR ALL"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Route Name"
        android:fontFamily="@font/montserrat_regular"/>

    <EditText
        android:id="@+id/routeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/basic_button_small_corners"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Estimated Specifications"
        android:fontFamily="@font/montserrat_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Distance"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:background="@drawable/basic_button"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="120 km"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Approximate Time"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:background="@drawable/basic_button"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="2 h 30 min"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Route Difficulty"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:background="@drawable/basic_button"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="2/5"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/generateRouteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:text="GENERATE ROUTE"
        android:paddingVertical="8dp"
        android:paddingHorizontal="25dp"
        android:layout_gravity="center"/>

</LinearLayout>